# Credit to Ajyan Brava for initial code

import re

text = """
Just plain text
[This is my button]
()  Unchecked radio
(X) Checked radio
[]  Unchecked box
[X] Checked box
"Enter text here   "
^This is a droplist^
"""

text2 = """
@startsalt
{
  Just plain text
  [This is my button]
  ()  Unchecked Radio
  (X) Checked radio
  []  Unchecked box
  [X] Checked box
  "Enter text here   "
  ^This is a droplist^
  +
   This is a long
   text in a textarea
}
@endsalt
"""

lines = text2.splitlines()

print(lines)

for line in lines:
    line = line.strip()
    words = []
    words.append(line)
    for word in words:
        #print(word)
        if re.search("\[(\w.{1,})\]",word): # Searching for Button
            print("Button found")
            button_text = re.findall("\[(\w.{1,})\]",word) # Capture isi dari Button
            print(button_text,"\n")
            break
        if re.search("\(\)\s{1,}(\w.{1,})",word): # Searching for Unchecked Radio
            print("Unchecked Radio Button found")
            uc_radio_text = re.findall("\(\)\s{1,}(\w.{1,})",word) # Capture isi dari Unchecked Radio Button
            print(uc_radio_text,"\n")
            break
        if re.search("\([X]\)",word): #Searching for Checked Radio
            print("Checked Radio Button found")
            c_radio_text = re.findall("\([X]\)\s{1}(\w.{1,})",word) # Capture isi dari Checked Radio Button
            print(c_radio_text,"\n")
        if re.search("\[\]\s{1,}(\w.{1,})",word): # Searching for Unchecked Box
            print("Unchecked Box found")
            uc_box_text = re.findall("\[\]\s{1,}(\w.{1,})",word) # Capture isi dari Unchecked Box Button
            print(uc_box_text,"\n")
            break
        if re.search("\[[X]\]\s{1}(\w.{1,})",word): # Searching for Checked Box
            print("Checked Box found")
            c_box_text = re.findall("\[[X]\]\s{1}(\w.{1,})",word) # Capture isi dari Checked Box Button
            print(c_box_text,"\n")
            break
        if re.search("\"(\w.{1,})\"",word): # Searching for Form Input
            print("Input Form found")
            form_text = re.findall("\"(\w.{1,})\"",word) # Capture isi dari Form Input
            print(form_text,"\n")
            break
        if re.search("\^(\w.{1,})\^",word): # Searching for Droplist
            print("Droplist found")
            droplist_text = re.findall("\^(\w.{1,})\^",word) # Capture isi dari Droplist
            print(droplist_text,"\n")
            break